\relax 
\citation{smote}
\citation{smote}
\citation{smote}
\citation{smote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Criteria and Performance Metrics}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{2}}
\newlabel{tab:confmat}{{1}{2}}
\citation{mammo}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Over-sampling with replacement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SMOTE}{3}}
\newlabel{fig:a}{{1a}{3}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{1b}{3}}
\newlabel{sub@fig:b}{{(b)}{b}}
\newlabel{fig:c}{{1c}{3}}
\newlabel{sub@fig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Decision boundary on raw original data gives a biased classification towards negative (red) class samples.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case III}}}{3}}
\newlabel{fig:compare}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SMOTE with under-sampling}{3}}
\bibcite{smote}{1}
\bibcite{sklearn}{2}
\bibcite{mammo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROC Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convex Hull and AUC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
